<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- FXML file by Oliver (s194588) -->

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="/resources/stylesheets/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.StartController">
   <children>
      <HBox prefHeight="50.0" prefWidth="1280.0" />
      <Label alignment="CENTER" prefHeight="150.0" prefWidth="703.0" text="Puzzle Arena" textAlignment="CENTER">
         <font>
            <Font name="PT Mono Bold" size="79.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1280.0">
         <children>
            <Button fx:id="btnStart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Start" prefHeight="80.0" prefWidth="350.0" text="START">
               <font>
                  <Font name="Chalkboard" size="27.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1280.0">
         <children>
            <Button fx:id="btnControls" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ControlsMenu" prefHeight="80.0" prefWidth="350.0" text="CONTROLS">
               <font>
                  <Font name="Chalkboard" size="27.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1280.0">
         <children>
            <Button fx:id="btnExit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ExitGame" prefHeight="80.0" prefWidth="350.0" text="EXIT">
               <font>
                  <Font name="Chalkboard" size="27.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
